# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyClsokLdGu8tvPbmrD5z93x29toviu-sk0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=sorm-5d2b0.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=sorm-5d2b0
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=sorm-5d2b0.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=322573075580
NEXT_PUBLIC_FIREBASE_APP_ID=1:322573075580:web:52dda909bad7d4362c35f9

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://wzwyluzlsimmdohmwvvs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6d3lsdXpsc2ltbWRvaG13dnZzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDcwNzM2NiwiZXhwIjoyMDU2MjgzMzY2fQ.JlH3aC4FR_UCeWkj7Y0M8UoDquUsyvM7oG3MLNxE36Y
